# stream-database

./: .gitignore  Directory.Build.props  Directory.Packages.props  JOS.StreamDatabase.sln  README.md
src/JOS.StreamDatabase.Core/: DictionaryExtensions.cs  Entity.cs  File.cs  FileMetadata.cs  FileType.cs  ISaveFileCommand.cs  Image.cs  JOS.StreamDatabase.Core.csproj  Metadata.cs  NullOrEmptyError.cs  RealEstate.cs  RealEstateImage.cs  ValidationError.cs  ValueTooLongError.cs
src/JOS.StreamDatabase.Database/: DatabaseServiceCollectionExtensions.cs  EntityTypeBuilderExtensions.cs  FileSaveChangesInterceptor.cs  JOS.StreamDatabase.Database.csproj  MyDbContext.cs  PostgresSaveFileCommand.cs  RealEstateImageSaveChangesInterceptor.cs
src/JOS.StreamDatabase.Database/EntityConfiguration/: RealEstateEntityTypeConfiguration.cs  RealEstateImageEntityTypeConfiguration.cs
src/JOS.StreamDatabase.Database/Migrations/: 20250217081113_Initial.Designer.cs  20250217081113_Initial.cs  MyDbContextModelSnapshot.cs
src/JOS.StreamDatabase.Migrator/: ClearDatabaseCommand.cs  EmbeddedResourceQuery.cs  JOS.StreamDatabase.Migrator.csproj  MigrateDatabaseCommand.cs  Program.cs  README.md  SeedDatabaseCommand.cs  appsettings.Development.json
src/JOS.StreamDatabase.Migrator/Properties/: launchSettings.json
test/JOS.ExampleWeb/: JOS.ExampleWeb.csproj  Program.cs  ReadRealEstateImageModel.cs  ReadRealEstateModel.cs  RealEstateEndpoint.cs  RealEstateImageEndpoint.cs  RealEstateImageQueryHandler.cs  RealEstateQueryHandler.cs  RealEstateReadModel.cs
test/JOS.ExampleWeb/Properties/: launchSettings.json.template
