<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.2"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\JOS.StreamDatabase.Core\JOS.StreamDatabase.Core.csproj" />
      <ProjectReference Include="..\..\src\JOS.StreamDatabase.Database\JOS.StreamDatabase.Database.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Update="Properties\launchSettings.json.template">
        <CopyToOutputDirectory>Never</CopyToOutputDirectory>
        <CopyToPublishDirectory>Never</CopyToPublishDirectory>
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      </None>
      <None Remove="Properties\launchSettings.json" />
    </ItemGroup>

</Project>
